# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.1.3] - 2024-07-27
### Changed
- Update `typer` version.
- Update `poetry` build system.

## [0.1.2] - 2023-10-09
### Fixed
- Argument ordering for ffmpeg.

## [0.1.1] - 2023-10-09
### Changed
- Compatibility updates for ffmpeg 6.

## [0.1.0] - 2021-11-24
### Added
- Methods for reading and writing anchors to video files.
- Methods for getting clips from a match video with set anchors.
- Command-line interface for reading and writing anchors.
- Unit tests.
- Examples showing how to get and use clips in scripts, Jupyter notebooks, and Streamlit apps.
